# Company

./: pom.xml  readme.md
config/checkstyle/: checkstyle.xml  checkstyle_8_31.xml
src/main/java/com/epam/training/company/: CompanyApplication.java
src/main/java/com/epam/training/company/config/: MapperConfig.java
src/main/java/com/epam/training/company/dto/: ExampleDto.java
src/main/java/com/epam/training/company/model/: Example.java
src/main/java/com/epam/training/company/repository/: ExampleRepository.java
src/main/java/com/epam/training/company/resource/: ExampleResource.java
src/main/java/com/epam/training/company/resource/api/: ExampleResourceApi.java
src/main/java/com/epam/training/company/service/: ExampleService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/db/changelog/ddl/: 2020-01-01--01-create-table-example.xml
src/test/java/com/epam/training/company/: IntegrationTest.java
src/test/java/com/epam/training/company/data/: TestData.java
src/test/java/com/epam/training/company/resource/: ExampleResourceTest.java
src/test/java/com/epam/training/company/service/: ExampleServiceTest.java
src/test/resources/: application-test.yml
